<head>
	<title>Login Form</title>
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src ="/assets/img/wave.png">
	<div class="container">
		<div class="img">
			<img src="/assets/img/bg.svg">
		</div>
		<div class="login-content">
			<form>
				<img src="/assets/img/avatar.svg">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<input name="userName" placeholder="User Name" type="text" class="input" [(ngModel)]="user.userName">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
						<input name ="password" placeholder="Password" type="password" class="input" [(ngModel)] ="user.password">  
            	   </div>
            	</div>
            	<a href="#">Forgot Password?</a>
            	<button type="submit" class="btn btn-success" (click)="loginNow()">Login</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="src/assets/js/main.js"></script>
</body>
