
<body style="background-color: #999999;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="background-image: url('/assets/img/bg-01.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-25 p-t-36 p-b-25">
				<form class="login100-form validate-form" (ngSubmit)="addRestaurant()">
					<span class="login100-form-title p-b-30">
						Add Restaurant
					</span>

					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<span class="label-input100">Full Name</span>
						<input class="input100" type="text" name="name" placeholder="Name..." [(ngModel)]="restaurant.restaurantName">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Address is required">
						<span class="label-input100">Address</span>
						<input class="input100" type="text" name="address" placeholder="Address..." [(ngModel)]="restaurant.address">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<span class="label-input100">Email</span>
						<input class="input100" type="text" name="emailId" placeholder="Email addess..." [(ngModel)]="restaurant.emailId">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Gstin is required">
						<span class="label-input100">Gstin</span>
						<input class="input100" type="text" name="gstin" placeholder="gstin..." [(ngModel)]="restaurant.gstin">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Phone Number is required">
						<span class="label-input100">PhoneNumber</span>
						<input class="input100" type="text" name="phoneNumber" placeholder="9999999999" [(ngModel)]="restaurant.phoneNumber">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Alternate PhoneNumberis required">
						<span class="label-input100">Alternate PhoneNumber</span>
						<input class="input100" type="text" name="alternatePhoneNumber" placeholder="9999999999" [(ngModel)]="restaurant.alternatePhoneNumber">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Fassai required">
						<span class="label-input100">Fssai</span>
						<input class="input100" type="text" name="fssai" placeholder="fssai..." [(ngModel)]="restaurant.fssai">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Contact Person required">
						<span class="label-input100">Contact Person</span>
						<input class="input100" type="text" name="contactPerson" placeholder="Contact Person..." [(ngModel)]="restaurant.contactPerson">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Contact Person PhoneNumber required">
						<span class="label-input100">Contact Person PhoneNumber</span>
						<input class="input100" type="text" name="contactPersonPhoneNumber" placeholder="99999999999" [(ngModel)]="restaurant.contactPersonPhoneNumber">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Contact Person Role required">
						<span class="label-input100">Contact Person Role</span>
						<input class="input100" type="text" name="contactPersonRole" placeholder="Contact Person Role..." [(ngModel)]="restaurant.contactPersonRole">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Menu pic required">
						<span class="label-input100">Menu Pic</span>
						<input class="input100" style="font-size: medium;" type="file" name="imageFile" (change)="onFileSelect($event)">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Restaurant pic required">
						<span class="label-input100">Restaurant Pic</span>
						<input class="input100" style="font-size: medium;" type="file" name="restaurantImage" (change)="onFileSelect1($event)">
						<span class="focus-input100"></span>
					</div>


					<div class="flex-m w-full p-b-33">
						<span class="txt3">
							Restaurant is linked with &nbsp;&nbsp;
						</span>
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="swiggy" [(ngModel)]="restaurant.linkedTo[0]">
							<label class="label-checkbox100" for="ckb1">
								<span class="txt1">
									Swiggy
								</span>
							</label>
							<input class="input-checkbox100" id="ckb2" type="checkbox" name="zomato" [(ngModel)]="restaurant.linkedTo[1]">
							<label class="label-checkbox100" for="ckb2">
								<span class="txt1">
									Zomato
								</span>
							</label>
							<input class="input-checkbox100" id="ckb3" type="checkbox" name="donzo" [(ngModel)]="restaurant.linkedTo[2]">
							<label class="label-checkbox100" for="ckb3">
								<span class="txt1">
									Donzo
								</span>
							</label>
							<input class="input-checkbox100" id="ckb4" type="checkbox" name="donzo" [(ngModel)]="restaurant.linkedTo[3]">
							<label class="label-checkbox100" for="ckb4">
								<span class="txt1">
									None
								</span>
							</label>
						</div>

						
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" (click)="addRestaurant()">
								Submit
							</button>
						</div>

						<a class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30" (click)="logout()">
							Logout
							<i class="fa fa-long-arrow-right m-l-5"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
